server {
    listen       80;
    server_name  localhost;

    access_log  off;

    location / {
        root   /opt/graviteeio-management-ui;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
